<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewNomeFuncionario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do Funcionario" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPF: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCPFFuncionario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000.000.000-00" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cargo: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCargoFuncionario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cargo do Funcionario" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salário: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSalarioFuncionario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 1.000,00" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>